# DailyNews---College-News-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynews/: AboutActivity.java  CustomAdapter.java  MainActivity.java  MainActivity3.java  Model.java  NewsContent.java  Options.java  SliderAdapter.java
app/src/main/res/drawable/: ic_baseline_chrome_reader_mode.xml
app/src/main/res/drawable-v24/: cut_card_bg.xml  lower_cut_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main3.xml  activity_news_content.xml  activity_options.xml  news_item.xml  slider_image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
